<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercices JavaScript - Tableaux</title>
</head>
<body>

<script>

    var valeur = "fraise";
    var tableau = ["pomme", "fraise", "banane", "poire"]

    /*
    écrire ci-dessous le code JavaScript nécessaire pour résoudre l'exerice

    la valeur est-elle déjà présente dans le tableau ?

    écrire le code permettant de vérifier si une valeur est présente dans un tableau.

    compléter le code de la fonction ci-dessous
    */

    function valeurExiste(uneValeur, unTableau) {

        // écrire le code ci-dessous pour tester si la valeur contenue dans la variable uneValeur existe dans le tableau unTableau
        // cette fonction doit retourner true ou false
        // true indique sur la valeur existe
        // false indique que la valeur n'existe pas


        return false;
    }


    // ne pas modifier ce dode
    if (valeurExiste(valeur, tableau)) {
        console.log("La valeur existe déjà dans le tableau");
    } else {
        console.log("La valeur n'existe pas encore dans le tableau");
    }

</script>

</body>
</html>
