<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercices JavaScript - Tableaux</title>
</head>
<body>

<script>
    var nombres = [45, 35, 624, 48, 974, 90, 150];

    /*
    écrire ci-dessous le code JavaScript nécessaire pour résoudre l'exerice

    à l'aide d'une boucle (deux méthodes possibles : for, foreach)
    créer un nouveau tableau contenant uniquement les élements inférieur à 100
    et afficher le résultat dans la console

    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach
    */


</script>

</body>
</html>
