<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercices JavaScript - Tableaux</title>
</head>
<body>

<input id="message" type="text">
<input id="encode" type="button" value="encoder le message">

<script>

    /*
    écrire ci-dessous le code JavaScript nécessaire pour résoudre l'exerice

    en cliquant sur le bouton, encoder le message pour obtenir deux tableaux, comme dans l'exercice précédent, et
    afficher les deux tableaux dans la console

    astuce : on peut ici voir une chaine de caractère comme un tableau de lettres !
        var message = 'bonjour';
        console.log(message[3]); // affiche j dans la console
    */


</script>

</body>
</html>
